export POSTGRES_USERNAME=hellopostgres;
export POSTGRES_PASSWORD=hellopostgres;
export POSTGRES_DATABASE=hellopostgres;
export POSTGRES_HOST=hellopostgres.ctfqokbwtlld.us-east-1.rds.amazonaws.com;
export DATABASE_DIALECT=postgres;
export AWS_REGION=us-east-1;
export S3_BUCKET_NAME=udagram-aleo-dev;
export TEST=dehmmmmmmmm!
